{
  "name": "azure-ai-manager",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // 阶段二: D1 持久层。先用 `npx wrangler d1 create azure-ai-manager` 创建,
  // 然后把输出中的 database_id 替换到下面, 并执行 `npx wrangler d1 migrations apply azure-ai-manager`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "azure-ai-manager",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  // 阶段五: 定时巡检 (节点探活 / 令牌预热 / 日志清理), 任务开关见环境变量 CRON_*
  // 本地测试: curl "http://localhost:8787/__scheduled?cron=*/5+*+*+*+*"
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
